{
  "name": "exgen",
  "version": "1.0.0",
  "description": "Generate express apps for different functionalities",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node_modules/mocha/bin/mocha tests/*"
  },
  "bin": {
    "express-generate": "index.js",
    "exgen": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/exgen.git"
  },
  "keywords": [
    "express",
    "compose",
    "generate",
    "app",
    "create",
    "express",
    "app"
  ],
  "author": "Arshad Kazmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/exgen/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/exgen#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.11",
    "log-symbols": "^3.0.0",
    "ora": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0"
  }
}
